version: '3.8'

services:
  v2ray:
    image: v2fly/v2fly-core:latest
    container_name: v2ray-tls-server
    restart: unless-stopped
    user: "1001:1001"  # 使用非root用户
    volumes:
      - ./config:/etc/v2ray:ro
      - ./logs:/tmp:rw
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      - TZ=Asia/Shanghai
    networks:
      - v2ray-net
    command: ["run", "-config", "/etc/v2ray/config.json"]
    security_opt:
      - no-new-privileges:true  # 禁止获得新权限
    read_only: true  # 只读文件系统
    tmpfs:
      - /tmp:rw,noexec,nosuid,size=100m  # 临时文件系统
    healthcheck:
      test: ["CMD-SHELL", "v2ray test -config=/etc/v2ray/config.json && netstat -ln | grep :8080"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  nginx:
    image: nginx:alpine
    container_name: v2ray-tls-nginx
    restart: unless-stopped
    user: "101:101"  # nginx用户
    ports:
      - "80:80"
      - "{{NGINX_PORT}}:{{NGINX_PORT}}"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/letsencrypt:ro
      - ./certs/www:/var/www/certbot:ro
      - ./logs:/var/log/nginx:rw
      - ./assets:{{V2RAY_DIR}}/assets:ro
    depends_on:
      - v2ray
    networks:
      - v2ray-net
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
      - NET_BIND_SERVICE
    healthcheck:
      test: ["CMD-SHELL", "nginx -t && curl -f http://localhost:{{NGINX_PORT}}/health > /dev/null 2>&1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  v2ray-net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
        - subnet: 172.30.240.0/20  # 更小的子网，减少冲突
          gateway: 172.30.240.1
    internal: false
    attachable: false